# soap-ssl

./: README.md  pom.xml
src/main/java/: HttpsClient.java  SFTPUtil.java  SSLSOAPClient.java  SSLSOAPClient1.java  SSLtest.java
